# mainnets
ETHEREUM_PRIVATE_KEY=
ETHEREUM_API_KEY=
OPTIMISM_PRIVATE_KEY=
OPTIMISM_API_KEY=
POLYGON_PRIVATE_KEY=
POLYGON_API_KEY=
# testnets
ETHEREUM_GOERLI_PRIVATE_KEY=
ETHEREUM_GOERLI_API_KEY=
OPTIMISM_KOVAN_PRIVATE_KEY=
OPTIMISM_KOVAN_API_KEY=
POLYGON_MUMBAI_PRIVATE_KEY=
POLYGON_MUMBAI_API_KEY=
# devnets
OPTIMISM_KOVAN_STAGING_PRIVATE_KEY=
OPTIMISM_KOVAN_STAGING_API_KEY=
# gas reporting
REPORT_GAS=false
# contract verification
ETHERSCAN_API_KEY=
OPTIMISM_ETHERSCAN_API_KEY=
POLYSCAN_API_KEY=
# hardhat
HARDHAT_DISABLE_AUTO_MINING=false